<html>

<head>
    <meta charset="utf-8">
    <title>Yummy Restaurant Purchase System</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<style>
    #msgBox,
    #msgBoxBackground {
        background-color: #cccccc;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 800px;
        height: 200px;
        position: absolute;
        z-index: 1;
        text-align: center;
    }

    #msgBoxBackground {
        background-color: #00000070;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 1;
    }

    #msgBox {
        border: 2px solid rgb(0, 0, 0);
    }

    #msg2 {
        color: #000;
        font-size: 40px;
    }

    p {
        font-size: 16px;
    }
</style>

<body>
    <div id="msgBoxBackground">
        <div id="msgBox">
            <h2 id="msg2">
                You are logged out or login timeout
                <br>
                Please login again
                
                <p>- Automatically go to the login page after one click or 5 seconds -</p>
            </h2>
            <br>
        </div>
    </div>

    <script src="js/msgBox.js" type="text/javascript"></script>
    <script>
        var msgBoxBackground = document.getElementById("msgBoxBackground");
        msgBoxBackground.addEventListener("click", function () {
            window.location.href = "index.html";
        });

        setTimeout(function () {
            window.location.href = "index.html";
        }, 5000);
    </script>
</body>

</html>